<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Box</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Road+Rage&display=swap" rel="stylesheet">

</head>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
    }

    h1{
        font-family: 'indie flower' , cursive;
        color: pink ;
        font-size: 80px;
    }

    section{
        margin-bottom: 20px;
        background-color: silver;
        padding: 10px;
    }
    #primeira-sessao > div{
        font-family: "Road Rage", sans-serif;
        background-color: #fff;
        display: block;
        width: 45%;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        min-height: 180px;
        font-size: 30px;
    }

    #caixa{
        background-color: red;
        width: 300px;
        height: 300px;
        padding: 10px;
        margin-top: 100px;
    }

    #caixa2{
        background-color: black;
        width:100% ;
        height: 100%;
    }

    #segunda-sessao {
        background-color: blueviolet;
    }


</style>
<body>

    <h1>Exemplo 4 css</h1>
    <section id="primeira-sessao">
        <div>
            <h2>Titulo da notícia 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magni, architecto sequi laboriosam maxime sapiente rem, aperiam veritatis facilis amet similique mollitia. Consequuntur natus error voluptatum fugiat. Quis, perferendis expedita!</p>
        </div>
        <div>
            <h2>Titulo da notícia 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi a tenetur laborum, perspiciatis debitis illo in inventore facilis rem est, aspernatur ab? Cum atque aperiam ex quis provident, facere exercitationem!</p>
        </div>

    </section>

    <section id="segunda-sessao">
        <div>
            <h2>Titulo da notícia 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magni, architecto sequi laboriosam maxime sapiente rem, aperiam veritatis facilis amet similique mollitia. Consequuntur natus error voluptatum fugiat. Quis, perferendis expedita!</p>
        </div>
        <div>
            <h2>Titulo da notícia 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi a tenetur laborum, perspiciatis debitis illo in inventore facilis rem est, aspernatur ab? Cum atque aperiam ex quis provident, facere exercitationem!</p>
        </div>

    </section>

    <div id="caixa">
        <div id="caixa2"></div>
    </div>
    
</body>
</html>