<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2 - CSS</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: red;
            font-size: 45px;
        }

        input{
            display:block ;
            margin-bottom: 20px ;
            background-color: seagreen;
           
        }

        label{
            font-weight: bold;
            text-transform: uppercase;
        }
        .tracejado {
            border: dashed 1px #000 ;
            background-color: steelblue;
        }

        #campo_email{
            height: 45px;
            background-color: #940b2b ;
        }

        #box-exemplo{
            width: 400px;
            height: 400px;
            background-color: rgba(212, 2, 51, 0.31);
            position: absolute;
            top: 0px;
        }
        


    </style>
</head>
<body>
    <h1>Exemplo CSS 2</h1>

    <form action="" method="post">
        <label>Nome</label>
        <input type="text" name="nome" id="">

        <label>E-mail</label>
        <input class="tracejado" Id="campo_email"  type="email" name="nome" id="">

        <label>Senha</label>
        <input class="tracejado" type="password" name="Senha" id="">

    </form>

    <div id="box-exemplo"></div>    

</body>
</html>