<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul{
        list-style: none;
        background-color: seagreen;
        padding: 0px;
        margin: 0px;
    }
    ul > li{
        display: inline-block;
        padding: 0px;
        margin: 0px;
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: springgreen;
        border-radius: 10px;
        text-transform: lowercase;
        font-weight: 900 ;

    }

    ul > li:hover {
        background-color: teal;
        cursor: pointer;
        color: white;

    }

    #conteudo {
       background-color: #ff660060; 
       width: 500px;
       margin: auto;
       padding: 100px;
       position: fixed;
       top: 30px;
       right: 0px;
       border: solid 1px purple;
       border-radius: 20px 0px 0px 20px ;
       text-transform: uppercase;
       font-style: italic;

       

    }



</style>

<body>
    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
        <li> Item 4</li>
        <li> Item 5</li>
    </ul>

    <div id="conteudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laboriosam? Velit iste culpa molestias vero dolorem distinctio fugit adipisci voluptates! Voluptate ea ducimus eligendi earum veritatis fuga, nulla eveniet recusandae!
    </div>

   

</body>
</html>